#textdomain wesnoth-3l

	[about]
        title = _ "Original Campaign Design"
        [entry]
            name = "To do"
        [/entry]
    [/about]
	
	[about]
	    title=_"To do"
        [entry]
            name="To do"
			comment = "To do"
        [/entry]
		[entry]
            name="To do"
			comment = "To do"
        [/entry]
	[/about]
	