#textdomain wesnoth-3l

	[about]
        title = "Rkt"
        [entry]
            name = _ "Map creator and massive workhorse"
        [/entry]
    [/about]
	[about]
        title = "Refumee"
        [entry]
            name = _ "Code monkey number 1"
        [/entry]
    [/about]
	[about]
        title = "patience_reloaded"
        [entry]
            name = _ "Writer and designer"
        [/entry]
    [/about]
	[about]
        title = "TawfulEvil"
        [entry]
            name = _ "Poet warrior"
        [/entry]
    [/about]
	[about]
        title = "Elbon Noteleks"
        [entry]
            name = _ "Zombie generator"
        [/entry]
    [/about]
	[about]
        title = "Norcen"
        [entry]
            name = _ "Provider of ghouls"
        [/entry]
    [/about]
	[about]
        title = "Durzi"
        [entry]
            name = _ "Code monkey number 2"
        [/entry]
    [/about]
	[about]
        title = "Goodbye"
        [entry]
            name = _ "We hope you enjoyed it"
        [/entry]
    [/about]
	