#define IDLE_LIGHTNING_FRAMES FRAMES MOD
    [frame]
        halo=halo/undead/idle-flash-{FRAMES}.png:110
        halo_mod={MOD}
    [/frame]
#enddef
#define FRAME_DELAY DURATION
    [frame]
        duration={DURATION}
    [/frame]
#enddef