#textdomain wesnoth-3l

#define 3L_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/irdya2.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define 3L_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {3L_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define NEW_JOURNEY_VERY_FAST X Y
    # Make a new journey mark on a tracking map
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=100
        centered=yes
    [/image]
#enddef

#define NEW_JOURNEY_FAST X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=150
        centered=yes
    [/image]
#enddef

#define NEW_JOURNEY_SLOW X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_REST 1378 655}
#enddef

#define JOURNEY_01_OLD
    {OLD_REST 1378 655}
#enddef

#to new saurgath
#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
	{NEW_JOURNEY 1374 624}
	{NEW_JOURNEY 1365 598}
	{NEW_JOURNEY 1348 580}
	{NEW_JOURNEY 1325 580}
	{NEW_JOURNEY 1308 586}
	{NEW_JOURNEY 1290 595}
	{NEW_JOURNEY 1272 606}
	{NEW_JOURNEY 1250 618}
	{NEW_JOURNEY 1229 630}
	{NEW_JOURNEY 1203 640}
	{NEW_JOURNEY 1178 640}
	{NEW_JOURNEY 1156 630}
	{NEW_JOURNEY 1131 616}
	{NEW_JOURNEY 1106 603}
	{NEW_JOURNEY 1084 590}
	{NEW_JOURNEY 1062 579}
	{NEW_JOURNEY 1037 575}
	{NEW_JOURNEY 1009 575}
	{NEW_JOURNEY 980 575}
	{NEW_JOURNEY 954 580}
	{NEW_JOURNEY 925 586}
	{NEW_JOURNEY 899 589}
	{NEW_JOURNEY 875 589}
	{NEW_BATTLE 850 589}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
	{OLD_JOURNEY 1374 624}
	{OLD_JOURNEY 1365 598}
	{OLD_JOURNEY 1348 580}
	{OLD_JOURNEY 1325 580}
	{OLD_JOURNEY 1308 586}
	{OLD_JOURNEY 1290 595}
	{OLD_JOURNEY 1272 606}
	{OLD_JOURNEY 1250 618}
	{OLD_JOURNEY 1229 630}
	{OLD_JOURNEY 1203 640}
	{OLD_JOURNEY 1178 640}
	{OLD_JOURNEY 1156 630}
	{OLD_JOURNEY 1131 616}
	{OLD_JOURNEY 1106 603}
	{OLD_JOURNEY 1084 590}
	{OLD_JOURNEY 1062 579}
	{OLD_JOURNEY 1037 575}
	{OLD_JOURNEY 1009 575}
	{OLD_JOURNEY 980 575}
	{OLD_JOURNEY 954 580}
	{OLD_JOURNEY 925 586}
	{OLD_JOURNEY 899 589}
	{OLD_JOURNEY 875 589}
	{OLD_BATTLE 850 589}
#enddef

#to nirvelan
#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
	{NEW_JOURNEY 1378 624}
	{NEW_JOURNEY 1378 598}
	{NEW_JOURNEY 1378 580}
	{NEW_JOURNEY 1372 558}
	{NEW_JOURNEY 1378 534}
	{NEW_JOURNEY 1388 515}
	{NEW_JOURNEY 1387 491}
	{NEW_JOURNEY 1384 461}
	{NEW_JOURNEY 1369 439}
	{NEW_JOURNEY 1347 420}
	{NEW_JOURNEY 1325 403}
	{NEW_JOURNEY 1300 388}
	{NEW_JOURNEY 1273 373}
	{NEW_JOURNEY 1243 360}
	{NEW_JOURNEY 1216 348}
	{NEW_JOURNEY 1194 331}
	{NEW_JOURNEY 1167 312}
	{NEW_JOURNEY 1142 295}
	{NEW_JOURNEY 1111 284}
	{NEW_JOURNEY 1077 272}
	{NEW_JOURNEY 1044 261}
	{NEW_JOURNEY 1015 251}
	{NEW_JOURNEY 988 240}
	{NEW_JOURNEY 961 233}
	{NEW_JOURNEY 938 233}
	{NEW_JOURNEY 910 233}
	{NEW_BATTLE 880 241}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
	{OLD_JOURNEY 1378 624}
	{OLD_JOURNEY 1378 598}
	{OLD_JOURNEY 1378 580}
	{OLD_JOURNEY 1372 558}
	{OLD_JOURNEY 1378 534}
	{OLD_JOURNEY 1388 515}
	{OLD_JOURNEY 1387 491}
	{OLD_JOURNEY 1384 461}
	{OLD_JOURNEY 1369 439}
	{OLD_JOURNEY 1347 420}
	{OLD_JOURNEY 1325 403}
	{OLD_JOURNEY 1300 388}
	{OLD_JOURNEY 1273 373}
	{OLD_JOURNEY 1243 360}
	{OLD_JOURNEY 1216 348}
	{OLD_JOURNEY 1194 331}
	{OLD_JOURNEY 1167 312}
	{OLD_JOURNEY 1142 295}
	{OLD_JOURNEY 1111 284}
	{OLD_JOURNEY 1077 272}
	{OLD_JOURNEY 1044 261}
	{OLD_JOURNEY 1015 251}
	{OLD_JOURNEY 988 240}
	{OLD_JOURNEY 961 233}
	{OLD_JOURNEY 938 233}
	{OLD_JOURNEY 910 233}
	{OLD_BATTLE 880 241}
#enddef

#to serrul
#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
	{NEW_JOURNEY 1369 681}
	{NEW_JOURNEY 1355 703}
	{NEW_JOURNEY 1339 717}
	{NEW_JOURNEY 1320 728}
	{NEW_JOURNEY 1297 737}
	{NEW_JOURNEY 1275 743}
	{NEW_JOURNEY 1247 746}
	{NEW_JOURNEY 1223 746}
	{NEW_JOURNEY 1198 748}
	{NEW_JOURNEY 1175 754}
	{NEW_JOURNEY 1156 768}
	{NEW_JOURNEY 1141 781}
	{NEW_JOURNEY 1123 794}
	{NEW_JOURNEY 1110 806}
	{NEW_JOURNEY 1088 820}
	{NEW_JOURNEY 1064 831}
	{NEW_JOURNEY 1039 838}
	{NEW_JOURNEY 1016 844}
	{NEW_JOURNEY 992 854}
	{NEW_JOURNEY 969 864}
	{NEW_JOURNEY 949 876}
	{NEW_JOURNEY 931 888}
	{NEW_JOURNEY 917 900}
	{NEW_JOURNEY 900 913}
	{NEW_JOURNEY 885 926}
	{NEW_JOURNEY 868 938}
	{NEW_JOURNEY 851 950}
	{NEW_JOURNEY 832 959}
	{NEW_JOURNEY 812 961}
	{NEW_BATTLE 795 962}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
	{OLD_JOURNEY 1369 681}
	{OLD_JOURNEY 1355 703}
	{OLD_JOURNEY 1339 717}
	{OLD_JOURNEY 1320 728}
	{OLD_JOURNEY 1297 737}
	{OLD_JOURNEY 1275 743}
	{OLD_JOURNEY 1247 746}
	{OLD_JOURNEY 1223 746}
	{OLD_JOURNEY 1198 748}
	{OLD_JOURNEY 1175 754}
	{OLD_JOURNEY 1156 768}
	{OLD_JOURNEY 1141 781}
	{OLD_JOURNEY 1123 794}
	{OLD_JOURNEY 1110 806}
	{OLD_JOURNEY 1088 820}
	{OLD_JOURNEY 1064 831}
	{OLD_JOURNEY 1039 838}
	{OLD_JOURNEY 1016 844}
	{OLD_JOURNEY 992 854}
	{OLD_JOURNEY 969 864}
	{OLD_JOURNEY 949 876}
	{OLD_JOURNEY 931 888}
	{OLD_JOURNEY 917 900}
	{OLD_JOURNEY 900 913}
	{OLD_JOURNEY 885 926}
	{OLD_JOURNEY 868 938}
	{OLD_JOURNEY 851 950}
	{OLD_JOURNEY 832 959}
	{OLD_JOURNEY 812 961}
	{OLD_BATTLE 795 962}
#enddef

#to welydn
#define JOURNEY_05_NEW
    {JOURNEY_04_OLD}
	{NEW_JOURNEY 850 589} #new saurgath
	{NEW_JOURNEY 837 600}
	{NEW_JOURNEY 824 613}
	{NEW_JOURNEY 809 627}
	{NEW_JOURNEY 787 635}
	{NEW_JOURNEY 764 641}
	{NEW_JOURNEY 739 647}
	{NEW_JOURNEY 718 652}
	{NEW_JOURNEY 700 656}
	{NEW_JOURNEY 682 660}
	{NEW_JOURNEY 662 660}
	{NEW_JOURNEY 647 651}
	{NEW_JOURNEY 633 638}
	{NEW_JOURNEY 622 623}
	{NEW_JOURNEY 613 611}
	{NEW_JOURNEY 603 597}
	{NEW_JOURNEY 584 592}
	{NEW_JOURNEY 569 581}
	{NEW_JOURNEY 551 572}
	{NEW_JOURNEY 539 561}
	{NEW_BATTLE 533 548}
#enddef

#define JOURNEY_05_OLD
    {JOURNEY_04_OLD}
	{OLD_JOURNEY 850 589} #new saurgath
	{OLD_JOURNEY 837 600}
	{OLD_JOURNEY 824 613}
	{OLD_JOURNEY 809 627}
	{OLD_JOURNEY 787 635}
	{OLD_JOURNEY 764 641}
	{OLD_JOURNEY 739 647}
	{OLD_JOURNEY 718 652}
	{OLD_JOURNEY 700 656}
	{OLD_JOURNEY 682 660}
	{OLD_JOURNEY 662 660}
	{OLD_JOURNEY 647 651}
	{OLD_JOURNEY 633 638}
	{OLD_JOURNEY 622 623}
	{OLD_JOURNEY 613 611}
	{OLD_JOURNEY 603 597}
	{OLD_JOURNEY 584 592}
	{OLD_JOURNEY 569 581}
	{OLD_JOURNEY 551 572}
	{OLD_JOURNEY 539 561}
	{OLD_BATTLE 533 548}
#enddef

#to farzi
#define JOURNEY_06_NEW
    {JOURNEY_05_OLD}
	{NEW_JOURNEY 880 241} #nirvelan
	{NEW_JOURNEY 868 226}
	{NEW_JOURNEY 864 207}
	{NEW_JOURNEY 859 190}
	{NEW_JOURNEY 852 170}
	{NEW_JOURNEY 841 150}
	{NEW_JOURNEY 827 135}
	{NEW_JOURNEY 810 124}
	{NEW_JOURNEY 797 112}
	{NEW_JOURNEY 784 100}
	{NEW_JOURNEY 772 87}
	{NEW_BATTLE 769 68}
#enddef

#define JOURNEY_06_OLD
    {JOURNEY_05_OLD}
	{OLD_JOURNEY 880 241} #nirvelan
	{OLD_JOURNEY 868 226}
	{OLD_JOURNEY 864 207}
	{OLD_JOURNEY 859 190}
	{OLD_JOURNEY 852 170}
	{OLD_JOURNEY 841 150}
	{OLD_JOURNEY 827 135}
	{OLD_JOURNEY 810 124}
	{OLD_JOURNEY 797 112}
	{OLD_JOURNEY 784 100}
	{OLD_JOURNEY 772 87}
	{OLD_BATTLE 769 68}
#enddef

#to westin
#define JOURNEY_07_NEW
    {JOURNEY_06_OLD}
	{NEW_JOURNEY 795 962} #serrul
	{NEW_JOURNEY 786 951}
	{NEW_JOURNEY 778 936}
	{NEW_JOURNEY 766 924}
	{NEW_JOURNEY 753 911}
	{NEW_JOURNEY 738 899}
	{NEW_JOURNEY 723 888}
	{NEW_JOURNEY 708 875}
	{NEW_JOURNEY 693 863}
	{NEW_JOURNEY 678 848}
	{NEW_JOURNEY 665 834}
	{NEW_JOURNEY 651 816}
	{NEW_JOURNEY 636 799}
	{NEW_JOURNEY 622 784}
	{NEW_JOURNEY 607 767}
	{NEW_JOURNEY 590 752}
	{NEW_JOURNEY 575 734}
	{NEW_JOURNEY 556 723}
	{NEW_JOURNEY 533 716}
	{NEW_JOURNEY 513 707}
	{NEW_JOURNEY 497 697}
	{NEW_JOURNEY 479 687}
	{NEW_JOURNEY 459 684}
	{NEW_JOURNEY 441 685}
	{NEW_JOURNEY 423 693}
	{NEW_JOURNEY 406 700}
	{NEW_JOURNEY 386 702}
	{NEW_JOURNEY 367 695}
	{NEW_BATTLE 353 684}
#enddef

#define JOURNEY_07_OLD
    {JOURNEY_06_OLD}
	{OLD_JOURNEY 795 962} #serrul
	{OLD_JOURNEY 786 951}
	{OLD_JOURNEY 778 936}
	{OLD_JOURNEY 766 924}
	{OLD_JOURNEY 753 911}
	{OLD_JOURNEY 738 899}
	{OLD_JOURNEY 723 888}
	{OLD_JOURNEY 708 875}
	{OLD_JOURNEY 693 863}
	{OLD_JOURNEY 678 848}
	{OLD_JOURNEY 665 834}
	{OLD_JOURNEY 651 816}
	{OLD_JOURNEY 636 799}
	{OLD_JOURNEY 622 784}
	{OLD_JOURNEY 607 767}
	{OLD_JOURNEY 590 752}
	{OLD_JOURNEY 575 734}
	{OLD_JOURNEY 556 723}
	{OLD_JOURNEY 533 716}
	{OLD_JOURNEY 513 707}
	{OLD_JOURNEY 497 697}
	{OLD_JOURNEY 479 687}
	{OLD_JOURNEY 459 684}
	{OLD_JOURNEY 441 685}
	{OLD_JOURNEY 423 693}
	{OLD_JOURNEY 406 700}
	{OLD_JOURNEY 386 702}
	{OLD_JOURNEY 367 695}
	{OLD_BATTLE 353 684}
#enddef


#define JOURNEY_08_NEW
    {JOURNEY_07_OLD}
	{JOURNEY_06_OLD}
	{JOURNEY_05_OLD}
	{NEW_JOURNEY_VERY_FAST 353 684} #westin
	{NEW_JOURNEY_VERY_FAST 533 548} #weldyn
	{NEW_JOURNEY_VERY_FAST 769 68} #farzi
	{NEW_JOURNEY_VERY_FAST 350 672}
	{NEW_JOURNEY_VERY_FAST 523 542}
	{NEW_JOURNEY_VERY_FAST 761 77}
	{NEW_JOURNEY_VERY_FAST 349 660}
	{NEW_JOURNEY_VERY_FAST 516 534}
	{NEW_JOURNEY_VERY_FAST 756 85}
	{NEW_JOURNEY_VERY_FAST 349 649}
	{NEW_JOURNEY_VERY_FAST 510 525}
	{NEW_JOURNEY_VERY_FAST 750 94}
	{NEW_JOURNEY_VERY_FAST 352 637}
	{NEW_JOURNEY_VERY_FAST 507 515}
	{NEW_JOURNEY_VERY_FAST 744 104}
	{NEW_JOURNEY_VERY_FAST 357 627}
	{NEW_JOURNEY_VERY_FAST 505 505}
	{NEW_JOURNEY_VERY_FAST 736 113}
	{NEW_JOURNEY_VERY_FAST 364 619}
	{NEW_JOURNEY_VERY_FAST 730 123}
	{NEW_JOURNEY_VERY_FAST 505 496} #mark
	{NEW_JOURNEY_FAST 370 611}
	{NEW_JOURNEY_FAST 725 133}
	{NEW_JOURNEY_FAST 378 604}
	{NEW_JOURNEY_FAST 721 145}
	{NEW_JOURNEY_FAST 386 595}
	{NEW_JOURNEY_FAST 718 157}
	{NEW_JOURNEY_FAST 394 587}
	{NEW_JOURNEY_FAST 716 169}
	{NEW_JOURNEY_FAST 406 579}
	{NEW_JOURNEY_FAST 715 181}
	{NEW_JOURNEY_FAST 419 573}
	{NEW_JOURNEY_FAST 713 193}
	{NEW_JOURNEY_FAST 432 567}
	{NEW_JOURNEY_FAST 711 204}
	{NEW_JOURNEY_FAST 443 561}
	{NEW_JOURNEY_FAST 708 215}
	{NEW_JOURNEY_FAST 454 555}
	{NEW_JOURNEY_FAST 708 225}
	{NEW_JOURNEY_FAST 465 549}
	{NEW_JOURNEY_FAST 710 235}
	{NEW_JOURNEY_FAST 475 541}
	{NEW_JOURNEY_FAST 713 246}
	{NEW_JOURNEY_FAST 484 530}
	{NEW_JOURNEY_FAST 718 256}
	{NEW_JOURNEY_FAST 492 519}
	{NEW_JOURNEY_FAST 723 266}
	{NEW_JOURNEY_FAST 498 509}
	{NEW_JOURNEY_FAST 725 278}
	{NEW_JOURNEY_FAST 505 496} #mark
	{NEW_JOURNEY_FAST 719 290}
	{NEW_JOURNEY_FAST 509 486}
	{NEW_JOURNEY_FAST 710 299}
	{NEW_JOURNEY_FAST 515 474}
	{NEW_JOURNEY_FAST 702 309}
	{NEW_JOURNEY_FAST 520 461}
	{NEW_JOURNEY_FAST 693 315}
	{NEW_JOURNEY_FAST 523 449}
	{NEW_JOURNEY_FAST 684 319}
	{NEW_JOURNEY_FAST 525 434}
	{NEW_JOURNEY_FAST 673 323}
	{NEW_JOURNEY_FAST 525 422}
	{NEW_JOURNEY_FAST 662 325}
	{NEW_JOURNEY_FAST 522 412}
	{NEW_JOURNEY_FAST 650 327}
	{NEW_JOURNEY_FAST 518 401}
	{NEW_JOURNEY_FAST 637 329}
	{NEW_JOURNEY_FAST 512 389}
	{NEW_JOURNEY_FAST 624 330}
	{NEW_JOURNEY_FAST 508 379}
	{NEW_JOURNEY_FAST 612 332}
	{NEW_JOURNEY_FAST 503 368}
	{NEW_JOURNEY_FAST 601 335}
	{NEW_JOURNEY_FAST 500 357}
	{NEW_JOURNEY_FAST 590 337}
	{NEW_JOURNEY_FAST 498 345} #mark 2
	{NEW_JOURNEY_SLOW 579 339}
	{NEW_JOURNEY_SLOW 569 339}
	{NEW_JOURNEY_SLOW 559 340}
	{NEW_JOURNEY_SLOW 548 340}
	{NEW_JOURNEY_SLOW 538 340}
	{NEW_JOURNEY_SLOW 527 342}
	{NEW_JOURNEY_SLOW 516 344}
	{NEW_JOURNEY_SLOW 507 345}
	{NEW_JOURNEY_SLOW 498 345} #mark 2
	{NEW_JOURNEY_SLOW 496 333}
	{NEW_JOURNEY_SLOW 493 323} 
	{NEW_BATTLE 493 314} #dwarwen doors
#enddef
