#textdomain wesnoth-3l

#define 3L_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/irdya2.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define 3L_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {3L_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define JOURNEY_01_NEW
    {NEW_REST 1378 655}
#enddef

#define JOURNEY_01_OLD
    {OLD_REST 1378 655}
#enddef

#to new saurgath
#define JOURNEY_02_NEW
    {JOURNEY_01_OLD}
	{NEW_JOURNEY 1374 624}
	{NEW_JOURNEY 1365 598}
	{NEW_JOURNEY 1348 580}
	{NEW_JOURNEY 1325 580}
	{NEW_JOURNEY 1308 586}
	{NEW_JOURNEY 1290 595}
	{NEW_JOURNEY 1272 606}
	{NEW_JOURNEY 1250 618}
	{NEW_JOURNEY 1229 630}
	{NEW_JOURNEY 1203 640}
	{NEW_JOURNEY 1178 640}
	{NEW_JOURNEY 1156 630}
	{NEW_JOURNEY 1131 616}
	{NEW_JOURNEY 1106 603}
	{NEW_JOURNEY 1084 590}
	{NEW_JOURNEY 1062 579}
	{NEW_JOURNEY 1037 575}
	{NEW_JOURNEY 1009 575}
	{NEW_JOURNEY 980 575}
	{NEW_JOURNEY 954 580}
	{NEW_JOURNEY 925 586}
	{NEW_JOURNEY 899 589}
	{NEW_JOURNEY 875 589}
	{NEW_BATTLE 850 589}
#enddef

#define JOURNEY_02_OLD
    {JOURNEY_01_OLD}
	{OLD_JOURNEY 1374 624}
	{OLD_JOURNEY 1365 598}
	{OLD_JOURNEY 1348 580}
	{OLD_JOURNEY 1325 580}
	{OLD_JOURNEY 1308 586}
	{OLD_JOURNEY 1290 595}
	{OLD_JOURNEY 1272 606}
	{OLD_JOURNEY 1250 618}
	{OLD_JOURNEY 1229 630}
	{OLD_JOURNEY 1203 640}
	{OLD_JOURNEY 1178 640}
	{OLD_JOURNEY 1156 630}
	{OLD_JOURNEY 1131 616}
	{OLD_JOURNEY 1106 603}
	{OLD_JOURNEY 1084 590}
	{OLD_JOURNEY 1062 579}
	{OLD_JOURNEY 1037 575}
	{OLD_JOURNEY 1009 575}
	{OLD_JOURNEY 980 575}
	{OLD_JOURNEY 954 580}
	{OLD_JOURNEY 925 586}
	{OLD_JOURNEY 899 589}
	{OLD_JOURNEY 875 589}
	{OLD_BATTLE 850 589}
#enddef

#to nirvelan
#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
	{NEW_JOURNEY 1378 624}
	{NEW_JOURNEY 1378 598}
	{NEW_JOURNEY 1378 580}
	{NEW_JOURNEY 1372 558}
	{NEW_JOURNEY 1378 534}
	{NEW_JOURNEY 1388 515}
	{NEW_JOURNEY 1387 491}
	{NEW_JOURNEY 1384 461}
	{NEW_JOURNEY 1369 439}
	{NEW_JOURNEY 1347 420}
	{NEW_JOURNEY 1325 403}
	{NEW_JOURNEY 1300 388}
	{NEW_JOURNEY 1273 373}
	{NEW_JOURNEY 1243 360}
	{NEW_JOURNEY 1216 348}
	{NEW_JOURNEY 1194 331}
	{NEW_JOURNEY 1167 312}
	{NEW_JOURNEY 1142 295}
	{NEW_JOURNEY 1111 284}
	{NEW_JOURNEY 1077 272}
	{NEW_JOURNEY 1044 261}
	{NEW_JOURNEY 1015 251}
	{NEW_JOURNEY 988 240}
	{NEW_JOURNEY 961 233}
	{NEW_JOURNEY 938 233}
	{NEW_JOURNEY 910 233}
	{NEW_BATTLE 880 241}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
	{OLD_JOURNEY 1378 624}
	{OLD_JOURNEY 1378 598}
	{OLD_JOURNEY 1378 580}
	{OLD_JOURNEY 1372 558}
	{OLD_JOURNEY 1378 534}
	{OLD_JOURNEY 1388 515}
	{OLD_JOURNEY 1387 491}
	{OLD_JOURNEY 1384 461}
	{OLD_JOURNEY 1369 439}
	{OLD_JOURNEY 1347 420}
	{OLD_JOURNEY 1325 403}
	{OLD_JOURNEY 1300 388}
	{OLD_JOURNEY 1273 373}
	{OLD_JOURNEY 1243 360}
	{OLD_JOURNEY 1216 348}
	{OLD_JOURNEY 1194 331}
	{OLD_JOURNEY 1167 312}
	{OLD_JOURNEY 1142 295}
	{OLD_JOURNEY 1111 284}
	{OLD_JOURNEY 1077 272}
	{OLD_JOURNEY 1044 261}
	{OLD_JOURNEY 1015 251}
	{OLD_JOURNEY 988 240}
	{OLD_JOURNEY 961 233}
	{OLD_JOURNEY 938 233}
	{OLD_JOURNEY 910 233}
	{OLD_BATTLE 880 241}
#enddef

#to serrul
#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
	{NEW_JOURNEY 1369 681}
	{NEW_JOURNEY 1355 703}
	{NEW_JOURNEY 1339 717}
	{NEW_JOURNEY 1320 728}
	{NEW_JOURNEY 1297 737}
	{NEW_JOURNEY 1275 743}
	{NEW_JOURNEY 1247 746}
	{NEW_JOURNEY 1223 746}
	{NEW_JOURNEY 1198 748}
	{NEW_JOURNEY 1175 754}
	{NEW_JOURNEY 1156 768}
	{NEW_JOURNEY 1141 781}
	{NEW_JOURNEY 1123 794}
	{NEW_JOURNEY 1110 806}
	{NEW_JOURNEY 1088 820}
	{NEW_JOURNEY 1064 831}
	{NEW_JOURNEY 1039 838}
	{NEW_JOURNEY 1016 844}
	{NEW_JOURNEY 992 854}
	{NEW_JOURNEY 969 864}
	{NEW_JOURNEY 949 876}
	{NEW_JOURNEY 931 888}
	{NEW_JOURNEY 917 900}
	{NEW_JOURNEY 900 913}
	{NEW_JOURNEY 885 926}
	{NEW_JOURNEY 868 938}
	{NEW_JOURNEY 851 950}
	{NEW_JOURNEY 832 959}
	{NEW_JOURNEY 812 961}
	{NEW_BATTLE 795 862}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
	{OLD_JOURNEY 1369 681}
	{OLD_JOURNEY 1355 703}
	{OLD_JOURNEY 1339 717}
	{OLD_JOURNEY 1320 728}
	{OLD_JOURNEY 1297 737}
	{OLD_JOURNEY 1275 743}
	{OLD_JOURNEY 1247 746}
	{OLD_JOURNEY 1223 746}
	{OLD_JOURNEY 1198 748}
	{OLD_JOURNEY 1175 754}
	{OLD_JOURNEY 1156 768}
	{OLD_JOURNEY 1141 781}
	{OLD_JOURNEY 1123 794}
	{OLD_JOURNEY 1110 806}
	{OLD_JOURNEY 1088 820}
	{OLD_JOURNEY 1064 831}
	{OLD_JOURNEY 1039 838}
	{OLD_JOURNEY 1016 844}
	{OLD_JOURNEY 992 854}
	{OLD_JOURNEY 969 864}
	{OLD_JOURNEY 949 876}
	{OLD_JOURNEY 931 888}
	{OLD_JOURNEY 917 900}
	{OLD_JOURNEY 900 913}
	{OLD_JOURNEY 885 926}
	{OLD_JOURNEY 868 938}
	{OLD_JOURNEY 851 950}
	{OLD_JOURNEY 832 959}
	{OLD_JOURNEY 812 961}
	{OLD_BATTLE 795 862}
#enddef