#Saurian
	#define CHATRAIX
		id=Chatraix
		unrenamable=yes
		name= _ "Chatraix, Grand Matriarch of the Saurian realm"
		type="Saurian Flanker"
		canrecruit=yes
		placement=map,leader
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
	#enddef
	
	#define ZANIX
		[unit]
			id=Zanix
			unrenamable=yes
			name= _ "Zanix, First Spear of the realm"
			type="Desert Saurian Paladin"
			canrecruit=yes
			placement=map,leader
			[modifications]
				{TRAIT_QUICK}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	#enddef
		
	#define SAUSZTRAX
		[unit]
			id="Sa'Usztrax"
			unrenamable=yes
			name= _ "Sa'Usztrax, Captain of the City Guard"
			type="Deep Saurian Heavy Pikemen"
			canrecruit=yes
			placement=map,leader
			[modifications]
				{TRAIT_HEALTHY}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	#enddef

#elves

	#define URADREDIA
		id=Uradredia
		unrenamable=yes
		name= _ "Uradredia"
		type="Elvish Lord"
		canrecruit=yes
		placement=map,leader
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
	#enddef
	
	#define PARANDRA
		[unit]
			id="Parandra"
			unrenamable=yes
			name= _ "Parandra"
			type="Elvish Lady"
			canrecruit=yes
			placement=map,leader
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	#enddef
	
	#elvish bodyguards
	#define BELLROK
		[unit]
			id="Bellrok"
			unrenamable=yes
			name= _ "Bellrok"
			type="Elvish Champion"
			placement=map,leader
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	#enddef
	
	#define TINDOLEAN
		[unit]
			id="Tindolean"
			unrenamable=yes
			name= _ "Tindolean"
			gender=female
			type="Elvish Avenger"
			placement=map,leader
			[modifications]
				{TRAIT_DEXTROUS}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	#enddef
	
	#define EVERLORE
		[unit]
			id="Everlore"
			unrenamable=yes
			name= _ "Everlore"
			type="Elvish Enchantress"
			placement=map,leader
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	#enddef
	
#dunefolk

	#define JASURMABA
		id=Jasur_Maba
		unrenamable=yes
		name= _ "Jasur Maba"
		type="Dune Warmaster, Overlord of Serrul"
		canrecruit=yes
		placement=map,leader
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
	#enddef

	#define RAGTAYRAH
		[unit]
			id="Ragtayrah"
			unrenamable=yes
			name= _ "Ragtayrah Alaman, Danwspeaker"
			type="Dune Spearmaster"
			placement=map,leader
		[/unit]
	#enddef
	
	#define HANAN
		[unit]
			id="Hanan"
			unrenamable=yes
			name= _ "Hanan Amra, Duskcaller"
			type="Dune Wayfarer"
			placement=map,leader
		[/unit]
	#enddef

	#define RAEN
		[unit]
			id="Raen"
			unrenamable=yes
			name= _ "Raen Al-Munba, Fleet Commander"
			type="Wyvern Rider"
			placement=map,leader
		[/unit]
	#enddef