#Saurian
	#define CHATRAIX X Y
		id=Chatraix
		unrenamable=yes
		name= _ "Chatraix, Grand Matriarch of the Saurian realm"
		type="Saurian Flanker"
		canrecruit=yes
		x={X}
		y={Y}
		placement=map,leader
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
	#enddef
	
	#define ZANIX
		[unit]
			id=Zanix
			unrenamable=yes
			name= _ "Zanix, First Spear of the realm"
			type="Desert Saurian Paladin"
			canrecruit=yes
			placement=map,leader
			[modifications]
				{TRAIT_QUICK}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	#enddef
		
	#define SAUSZTRAX
		[unit]
			id="Sa'Usztrax"
			unrenamable=yes
			name= _ "Sa'Usztrax, Captain of the City Guard"
			type="Deep Saurian Heavy Pikemen"
			canrecruit=yes
			placement=map,leader
			[modifications]
				{TRAIT_HEALTHY}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	#enddef

#elves

	#define URADREDIA X Y
		id=Uradredia
		unrenamable=yes
		name= _ "Uradredia"
		type="Elvish Lord"
		canrecruit=yes
		placement=map,leader
		x={X}
		y={Y}
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
	#enddef
	
	#define PARANDRA
		[unit]
			id="Parandra"
			unrenamable=yes
			name= _ "Parandra"
			type="Elvish Lady"
			canrecruit=yes
			placement=map,leader
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	#enddef
	
	#elvish bodyguards
	#define BELLROK
		[unit]
			id="Bellrok"
			unrenamable=yes
			name= _ "Bellrok"
			type="Elvish Champion"
			placement=map,leader
			[modifications]
				{TRAIT_STRONG}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	#enddef
	
	#define TINDOLEAN
		[unit]
			id="Tindolean"
			unrenamable=yes
			name= _ "Tindolean"
			gender=female
			type="Elvish Avenger"
			placement=map,leader
			[modifications]
				{TRAIT_DEXTROUS}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	#enddef
	
	#define EVERLORE
		[unit]
			id="Everlore"
			unrenamable=yes
			name= _ "Everlore"
			type="Elvish Enchantress"
			placement=map,leader
			[modifications]
				{TRAIT_INTELLIGENT}
				{TRAIT_RESILIENT}
			[/modifications]
		[/unit]
	#enddef
	
#dunefolk

	#define JASURMABA X Y
		id=Jasur_Maba
		unrenamable=yes
		name= _ "Jasur Maba, Overlord of Serrul"
		type="Dune Warmaster"
		canrecruit=yes
		placement=map,leader
		x={X}
		y={Y}
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
		[/modifications]
	#enddef

	#define RAGTAYRAH
		[unit]
			id="Ragtayrah"
			unrenamable=yes
			name= _ "Ragtayrah Alaman, Danwspeaker"
			type="Dune Spearmaster"
			placement=map,leader
		[/unit]
	#enddef
	
	#define HANAN
		[unit]
			id="Hanan"
			unrenamable=yes
			name= _ "Hanan Amra, Duskcaller"
			type="Dune Wayfarer"
			placement=map,leader
		[/unit]
	#enddef

	#define RAEN
		[unit]
			id="Raen"
			unrenamable=yes
			name= _ "Raen Al-Munba, Fleet Commander"
			type="Wyvern Rider"
			placement=map,leader
		[/unit]
	#enddef
#humans

#define TRAIT_LOYAL_DUMMY
    [trait]
        id=loyal_dummy
        name= _ "loyal"
        description= _ "Zero upkeep"
        [effect]
            apply_to=loyal
        [/effect]
    [/trait]
#enddef

#define CHARACTER_STATS_KING X Y
    id=Konrad
    name= _ "Konrad II"
    type= "King of Wesnoth"
    random_traits=no
    canrecruit=yes
    unrenamable=yes
	placement=map,leader
	x={X}
	y={Y}
    profile=portraits/konrad_II-sceptre.webp
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
        {TEAM_COLOR_OVERRIDE () purple}
    [/modifications]
#enddef

#define CHARACTER_STATS_GWEDDRY X Y
	[unit]
		type=Veteran Lieutenant
		id=Gweddry
		name= _ "Gweddry"
		profile=portraits/gweddry.webp
		random_traits=no
		unrenamable=yes
		canrecruit=no
		x={X}
		y={Y}
		placement=map,leader
		[modifications]
			{TRAIT_LOYAL_DUMMY}
			{TRAIT_RESILIENT}
		[/modifications]
	[/unit]
#enddef

#define CHARACTER_STATS_DACYN X Y
	[unit]
		type=Dacyn L3
		id=Dacyn
		name= _ "Dacyn"
		profile=portraits/dacyn.webp
		random_traits=no
		unrenamable=yes
		canrecruit=no
		x={X}
		y={Y}
		placement=map,leader
		[modifications]
			{TRAIT_LOYAL_HERO}
			{TRAIT_INTELLIGENT}
			{TEAM_COLOR_OVERRIDE () teal}
		[/modifications]
	[/unit]
#enddef

#define CHARACTER_STATS_OWAEC X Y
	[unit]
		type=Mounted Warrior
		id=Owaec
		name= _ "Owaec"
		profile=portraits/owaec.webp
		random_traits=no
		unrenamable=yes
		canrecruit=no
		x={X}
		y={Y}
		placement=map,leader
		[modifications]
			{TRAIT_LOYAL_DUMMY}
			{TRAIT_FEARLESS}
			{TEAM_COLOR_OVERRIDE () blue}
		[/modifications]
	[/unit]
#enddef

#define CHARACTER_STATS_TERRAENT X Y
	[unit]
		type=Terraent
		id=Terraent
		name= _ "Terraent"
		profile=portraits/terraent.webp
		unrenamable=yes
		random_traits=no
		x={X}
		y={Y}
		placement=map,leader
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
		[/modifications]
	[/unit]
#enddef

#farzi orcs and allies
#define THROK X Y
	id=Orc_Leader
	name= _ "Throk"
	type= "Orcish Sovereign"
	random_traits=no
	canrecruit=yes
	unrenamable=yes
	placement=map
	x={X}
	y={Y}
	extra_recruit=Orcish Grunt,Orcish Archer,Orcish Assassin
	[modifications]
		{TRAIT_STRONG}
		{TRAIT_RESILIENT}
	[/modifications]
#enddef

#define SAGEROOT X Y
	[unit]
		id=Old_Orc_Shaman
		name= _ "Sageroot"
		type= "Orcish Shaman"
		random_traits=no
		unrenamable=yes
		placement=map
		variation=old
		x={X}
		y={Y}
		[modifications]
			{TRAIT_LOYAL_HERO}
			{TRAIT_INTELLIGENT}
			[effect]
				apply_to=attack
				name=curse
				set_type=arcane
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_DRAIN}
				[/set_specials]
			[/effect]
		[/modifications]
	[/unit]
#enddef

#define KSHELKSESS X Y
	[unit]
		id=Naga_Leader
		name= _ "Kshelksess"
		type= "Naga Myrmidon"
		canrecruit=yes
		extra_recruit=Naga Guard,Naga Dirkfang,Naga Fighter
		random_traits=no
		unrenamable=yes
		placement=map
		x={X}
		y={Y}
		[modifications]
			{TRAIT_LOYAL_HERO}
			{TRAIT_STRONG}
		[/modifications]
	[/unit]
#enddef

#define THUNK X Y
	[unit]
		id=Troll
		name= _ "Thunk"
		type= "Troll Warrior"
		random_traits=no
		unrenamable=yes
		canrecruit=yes
		placement=map
		x={X}
		y={Y}
		extra_recruit=Troll Whelp
		[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_STRONG}
			{TRAIT_DIM}
			[effect]
				apply_to=attack
				name=club
				number=3
			[/effect]
		[/modifications]
	[/unit]
#enddef

#define GROBBO X Y
	[unit]
		id=Grobbo
		name= _ "Grobbo"
		type= "Goblin Rouser"
		random_traits=no
		canrecruit=yes
		unrenamable=yes
		placement=map
		x={X}
		y={Y}
		extra_recruit=Wolf Rider,Goblin Spearman
		[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_STRONG}
			{TRAIT_STRONG}
			{TRAIT_HEALTHY}
		[/modifications]
	[/unit]
#enddef

#westin humans and elves
#define HUMAN_LEADER X Y
    id=Human_Leader
    name= _ "Deoran II"
    type= "Mounted General"
    random_traits=no
    canrecruit=yes
    unrenamable=yes
	extra_recruit=Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage
	placement=map
	x={X}
	y={Y}
    profile=portraits/deoran.webp
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef #Infantry Commander

#define HUMAN_COMMANDER X Y
	[unit]
		id=Human_Commander
		name= _ "Sir Maddock"
		type= "Infantry Commander"
		random_traits=no
		unrenamable=yes
		placement=map
		x={X}
		y={Y}
		profile=portraits/sir-gerrick.webp
		[modifications]
			{TRAIT_LOYAL_HERO}
			{TRAIT_RESILIENT}
		[/modifications]
	[/unit]
#enddef

#define HUMAN_MAGE X Y
	[unit]
		id=Human_Mage
		name= _ "Minister Teobryn"
		type= "Mage of Light"
		random_traits=no
		unrenamable=yes
		placement=map
		x={X}
		y={Y}
		profile=portraits/hylas.webp
		[modifications]
			{TRAIT_LOYAL_HERO}
			{TRAIT_INTELLIGENT}
		[/modifications]
	[/unit]
#enddef

#define ETHILIEL X Y
	[unit]
		type=Elvish Shyde
		id=Ethiliel
		name= _ "Ethiliel"
		unrenamable=yes
		profile=portraits/ethiliel.webp
		canrecruit=yes
		random_traits=no
		placement=map
		extra_recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose
		x={X}
		y={Y}
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_QUICK}
			{TEAM_COLOR_OVERRIDE () green}
		[/modifications]
	[/unit]
#enddef

#define ITHELDEN X Y
	[unit]
		type=Elvish Marshal
		id=Ithelden
		name= _ "Ithelden"
		unrenamable=yes
		profile=portraits/ithelden.webp
		random_traits=no
		placement=map
		x={X}
		y={Y}
		[modifications]
			{TRAIT_LOYAL_HERO}
			{TRAIT_STRONG}
			{TEAM_COLOR_OVERRIDE () green}
		[/modifications]
	[/unit]
#enddef

#define ELTENMIR X Y SIDE
	[unit]
		type=Elvish Outrider
		id=Eltenmir
		name= _ "Eltenmir"
		unrenamable=yes
		profile=portraits/eltenmir.webp
		random_traits=no
		side={SIDE}
		placement=map
		x={X}
		y={Y}
		[modifications]
			{TRAIT_LOYAL_HERO}
			{TRAIT_DEXTROUS}
			{TEAM_COLOR_OVERRIDE () green}
		[/modifications]
	[/unit]
#enddef

#dwarf

	#define GHOST_BLASTER X Y
		[unit]
			id="Erush"
			unrenamable=yes
			name= _ "Betra Gorstog"
			type="Dwarvish Masked Thunderer"
			placement=map
			canrecruit=yes
			extra_recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Gryphon Rider,Dwarvish Miner,Dwarvish Runesmith,Dwarvish Scout,Dwarvish Witness
			x={X}
			y={Y}
			[modifications]
				{TRAIT_LOYAL}
				[object]
					[effect]
						apply_to=attack
						name=thunderstick
						set_type=arcane
					[/effect]
					[effect]
						apply_to=resistance
						[resistance]
							arcane=-20
						[/resistance]
					[/effect]
				[/object]
				{TEAM_COLOR_OVERRIDE () white}
			[/modifications]
		[/unit]
	#enddef
	
#define TALLIN X Y
	[unit]
		type=Peasant
		id=Tallin
		name= _ "Tallin III"
		unrenamable=yes
		canrecruit=yes
		random_traits=no
		placement=map
		extra_recruit=Thief,Poacher,Footpad,Thug
		x={X}
		y={Y}
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_STRONG}
		[/modifications]
	[/unit]
#enddef

#define REFUGEE X Y
	[unit]
		type=Highwayman
		id=Refugee
		name= _ "Sendag Bor"
		canrecruit=yes
		random_traits=no
		placement=map
		x={X}
		y={Y}
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_QUICK}
		[/modifications]
	[/unit]
#enddef

#define RUNNER X Y
	[unit]
		type=Fugitive
		id=Runner
		name= _ "Sengaral Halfist"
		canrecruit=no
		random_traits=no
		placement=map
		x={X}
		y={Y}
		[modifications]
			{TRAIT_LOYAL_HERO}
			{TRAIT_QUICK}
		[/modifications]
	[/unit]
#enddef

#define CHARACTER_STATS_DRAKE X Y
	[unit]
		type=Drake Flameheart
		id=Drake
		random_traits=no
		canrecruit=yes
		x={X}
		y={Y}
		placement=map,leader
		extra_recruit=Drake Burner,Drake Clasher,Drake Glider,Drake Fighter
		[modifications]
			{TRAIT_LOYAL_HERO}
			{TRAIT_RESILIENT}
		[/modifications]
	[/unit]
#enddef