#textdomain wesnoth-3l
[multiplayer_side]
    id=tawful
    name=_ "Tawful Undeads"
    image="units/jevyan/ice/jevyan.png"
    type=random
    leader=tawful_Lich
    recruit=Icy_Dark Adept,Icy_Ghoul,Icy_Skeleton,Icy_Skeleton Archer,Icy_Ghost
    terrain_liked=Hh, Ha, Ds, Ss
	description="<img>src='portraits/undead/spectre.webp~BG()' align='middle'</img>

"+_"The <bold>text='Undead'</bold> are a faction of <ref>text='undead' dst='..race_undead'</ref> creatures and <ref>text='human' dst='..race_human'</ref> practitioners of dark arts that usually accompany them. Often, these “Dark Adepts” are the units that do the most damage for the faction, but they have a major vulnerability — their practicing of this forbidden, evil magic has consumed all their energy and so they have no melee attack at all. The Undead are a very aggressive faction and the most powerful <ref>text='Default Era' dst='..era_era_default'</ref> faction at nighttime."
[/multiplayer_side]